name: 'Advanced issue labeler'
description: 'Provide a description here'

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: 'Representation of issue form in JSON type'
  section:
    required: true
    description: 'Section of form that is used to determine labels'

runs:
  using: 'node16'
  main: 'dist/index.js'
