name: Advanced Issue Labeler
description: Label issues based on values from issue form dropdown.

branding:
  icon: bookmark
  color: blue

inputs:
  issue-form:
    required: true
    description: Representation of issue form in JSON type
  section:
    required: true
    description: Section of form that is used to determine labels
  token:
    required: true
    description: GitHub token used to set issue labels

runs:
  using: node16
  main: dist/index.js
